# serilog-sinks-async

src/Serilog.Sinks.Async/: LoggerConfigurationAsyncExtensions.cs  Serilog.Sinks.Async.csproj
src/Serilog.Sinks.Async/Sinks/Async/: ChannelSink.cs  ImmutableAsyncSink.cs
test/Serilog.Sinks.Async.PerformanceTests/: Benchmarks.cs  LatencyBenchmark.cs  Serilog.Sinks.Async.PerformanceTests.csproj  ThroughputBenchmark.cs
test/Serilog.Sinks.Async.PerformanceTests/Support/: TerminatingTextWriter.cs
test/Serilog.Sinks.Async.Tests/: Serilog.Sinks.Async.Tests.csproj
